<!DOCTYPE html>

<html>

	<head>

		<title>
			Form
		</title>
		<style>
			input
			{
				background-color:rgb(69,177,193);
				color:#ebebeb;
				width:90%;
				border-radius:20px;
				border:5px;
				padding:30px;
				margin:25px,25px,25px,25px;
			}
			input[type=submit]
			{
			background-color:black;
			margin:20px,20px,20px,20px;
			padding:20px;
		}
			input[type=submit]:hover
			{
			background-color:black;
			
			}
			input[type=submit]:active
			{
				background-color:cyan;
			}
            input[placeholder]

            {
              background-color:blue;
              margin 
            }
			div{
				background-color:#f2f2f2;
				margin:40px;
				padding:20px;

			}

		</style>

	</head>

	<body>
		<div>

			<form>
				 <input type = "text" name="firstname" required/placeholder="Firstname"><br>
				<br><input type = "text" name="lastname" required/placeholder="lastname"><br>
				<br><input type
 ="email" name="email" required/placeholder="email"><br>
			   
				<br><input type ="Password" name="Password" required/placeholder="Password"><br>
        
       
				<br><input type="submit">


			</form>
		</div>


	</body>

</html>